# banking-challenge

./: Dockerfile  Dockerfile.build  Makefile  README.md  build.gradle.kts  desafio-donus.postman_collection.json  docker-compose.diagram.yaml  docker-compose.yaml  pom.xml
.github/workflows/: maven.yml
core/: pom.xml
core/src/main/java/info/wallyson/domain/: CPF.java  Client.java  Identifier.java
core/src/main/java/info/wallyson/exception/: BaseDomainException.java  ClientExistsException.java  ClientNotFoundException.java  InvalidDepositValue.java  InvalidIdentifierException.java  InvalidTransferValue.java  NotEnoughFundsException.java  TransferSameAccountException.java
core/src/main/java/info/wallyson/ports/: ClientRepository.java
core/src/main/java/info/wallyson/usecases/: Deposit.java  GetClient.java  RegisterClient.java  Transfer.java  TransferData.java
core/src/test/java/info/wallyson/domain/: CPFTests.java
core/src/test/java/info/wallyson/usecases/: DepositTests.java  GetClientTests.java  RegisterClientTests.java  TestBaseClass.java  TransferTests.java
core/src/test/java/info/wallyson/util/: ClientCreator.java
covarage/: pom.xml
coverage-report/: pom.xml
docs/: diagrams
persistence/: pom.xml
persistence/src/main/java/info/wallyson/persistence/: ClientEntity.java  ClientJpaAdapter.java  ClientRepositoryAdapter.java
spring-rest/: pom.xml
spring-rest/src/main/java/info/wallyson/rest/: RestApp.java
spring-rest/src/main/java/info/wallyson/rest/config/: BeanConfig.java  H2Config.java
spring-rest/src/main/java/info/wallyson/rest/controller/: ClientController.java
spring-rest/src/main/java/info/wallyson/rest/dto/: ClientRequest.java  ClientResponse.java  DepositRequest.java  TransferRequest.java
spring-rest/src/main/java/info/wallyson/rest/exception/: ErrorResponse.java  RestExceptionHandler.java
spring-rest/src/main/resources/: application.yml
spring-rest/src/test/java/info/wallyson/controller/: ClientControllerTests.java  TestConfig.java
spring-rest/src/test/java/info/wallyson/util/: RequestDataCreator.java
src/main/kotlin/info/wallyson/banking/: App.kt
src/main/kotlin/info/wallyson/banking/adapter/jdbc/: JDBCAccountRepository.kt  JDBCAggregateRepository.kt
src/main/kotlin/info/wallyson/banking/application/command/: CreateAccountCommand.kt  P2PCommand.kt
src/main/kotlin/info/wallyson/banking/application/handler/: CreateAccountHandler.kt  ICommandHandler.kt  P2PTransferHandler.kt
src/main/kotlin/info/wallyson/banking/core/application/command/: CreateAccountCommand.kt  CreateAccountHandler.kt  ICommandHandler.kt  P2PCommand.kt  P2PTransferHandler.kt
src/main/kotlin/info/wallyson/banking/core/domain/account/: Account.kt  AccountNumber.kt  AccountRepository.kt  Client.kt
src/main/kotlin/info/wallyson/banking/core/domain/common/: Aggregate.kt  AggregateEvent.kt  AggregateId.kt  AggregateRepository.kt  EventId.kt  EventType.kt
src/main/kotlin/info/wallyson/banking/core/domain/transaction/: Amount.kt  BalanceType.kt  P2P.kt  Transaction.kt  TransactionId.kt  TransactionRepository.kt  TransactionType.kt
src/main/kotlin/info/wallyson/banking/domain/account/: Account.kt  AccountFactory.kt  AccountNumber.kt  AccountRepository.kt  AccountStatus.kt  Client.kt
src/main/kotlin/info/wallyson/banking/domain/common/: Aggregate.kt  AggregateEvent.kt  AggregateId.kt  AggregateRepository.kt  EventId.kt  EventType.kt
src/main/kotlin/info/wallyson/banking/domain/transaction/: Amount.kt  BalanceType.kt  P2P.kt  Transaction.kt  TransactionId.kt  TransactionRepository.kt  TransactionType.kt
src/main/resources/db/migration/: V001__initial_migration.sql
src/test/kotlin/info/wallyson/banking/: AppTests.kt
src/test/kotlin/info/wallyson/banking/core/domain/account/: AmountTest.kt
